# Thumper

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautycoder/applicationlockscreenexample/: Example.java  MainActivity.java  MainActivity2.java  ScreenReciever.java  Security_Check.java  ServiceActionsReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_security__check.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pflockscreen/: build.gradle  google-services.json  google-services1.json
pflockscreen/src/main/: AndroidManifest.xml
pflockscreen/src/main/java/com/beautycoder/pflockscreen/: PFFLockScreenConfiguration.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/fragments/: PFFingerprintUIHelper.java  PFLockScreenFragment.java  TotalMessage.java
pflockscreen/src/main/res/layout/: fragment_lock_screen_pf.xml
