apply plugin: 'com.android.library'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.google.gms.google-services'


group='com.github.thealeksandr'

final def lifecycle_version = "2.0.0"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0-beta6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    //Livecycles & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    api 'com.ajts.library.telegrambot:telegrambotlibrary:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v7:27.1.1'
    }
}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true